<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
		integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://momentjs.com/downloads/moment.min.js"></script>
	<title>Web chat app</title>
	<link rel="stylesheet" href="css/style.css" />
</head>

<body>
	<div class="login-container">
		<header class="login-header">
			<h1><i class="fas fa-smile"></i> Web chat app</h1>
		</header>
		<form id="login_form" class="login-form">
			<div class="alert alert-danger text-center" id="alert_danger" style="display: none;"></div>
			<div class="form-outline mb-4">
				<label class="form-label">Username</label>
				<input type="text" id="username" name="username" class="form-control" />
			</div>

			<div class="form-outline mb-4">
				<label class="form-label">Password</label>
				<input type="password" id="password" name="password" class="form-control" />
			</div>
			<button type="submit" class="btn btn-primary btn-block mb-4 btn-custom">Sign in</button>
		</form>
	</div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
	$("#login_form").on("submit", function (e) {
		e.preventDefault();

		const form = new FormData();
		form.append("username", $("#username").val());
		form.append("password", $("#password").val());

		$.ajax({
			url: "/login",
			method: "POST",
			timeout: 0,
			processData: false,
			mimeType: "multipart/form-data",
			contentType: false,
			data: form,
			success: function (xhr, e, settings) {
				window.location=`/chat.html?username=${$("#username").val()}&room=public`;
			},
			error: function (xhr, text, err) {
				console.log(xhr);
				$("#alert_danger").html("Invalid username or password");
				$("#alert_danger").css("display","block");
			},
		});
	});

	function goToChatPage(){
		const form = new FormData();
		form.append("username", $("#username").val());
		
		$.ajax({
			url: "/chat.html",
			method: "GET",
			data: form,
			success: function (xhr, e, settings) {
				console.log(xhr);
			},
			error: function (xhr, text, err) {
				console.log(xhr);
			},
		});
	}
</script>

</html>