/* BASIC CUSTOM */

:root {
    --color-1: #4098bb;
    --color-2: #5fc2d1;
    --color-3: #E8F9FD;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.btn {
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
    padding: 5px 15px;
    background: var(--color-3);
    color: var(--color-1);
    border: 0;
    font-size: 17px;
    text-transform: uppercase;
}


/* Join Page */

.login-container {
    color: var(--color-1);
    border: 3px solid var(--color-1);
    max-width: 500px;
    margin: 80px auto;
    border-radius: 5px;
    padding: 3px;
}

.login-header {
    background: var(--color-1);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-align: center;
    padding: 20px;
    color: #fff;
}

.login-main-content {
    padding: 30px 40px;
    background: var(--color-2);
}

.login-main-content p {
    margin-bottom: 20px;
}

.login-main-content .form-control {
    margin-bottom: 20px;
}

.login-main-content label {
    display: block;
    margin-bottom: 5px;
}

.login-main-content input[type="text"] {
    font-size: 16px;
    padding: 5px;
    height: 40px;
    width: 100%;
}

.login-main-content select {
    font-size: 16px;
    padding: 5px;
    height: 40px;
    width: 100%;
}

.login-main-content .btn {
    margin-top: 20px;
    width: 100%;
}

@media (max-width: 700px) {
    .chat-main-content {
        display: block;
    }
    .custom-sidebar {
        display: none;
    }
}

.login-form {
    padding: 10px;
    border: 3px solid var(--color-1);
}

.form-label {
    font-weight: 700;
}

.form-control {
    border: 2px solid var(--color-1);
}

.btn-custom {
    background-color: var(--color-1);
    color: white;
    padding: 10px 15px;
}

.btn-custom:hover {
    background-color: var(--color-1);
}

.current-user-msg {
    text-align: right;
    justify-content: end;
}

.msg-container {
    display: flex;
    background: none;
}

.current-user-msg .message {
    background-color: var(--color-2) !important;
}

.bot-msg {
    justify-content: center;
}


/* Chat Page */

.chat-content-container {
    background: #fff;
    margin: 30px 30px;
    overflow: hidden;
}

.chat-header {
    background: var(--color-1);
    color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chat-main-content {
    display: grid;
    grid-template-columns: 25% 75%;
}

.custom-sidebar {
    background: var(--color-1);
    color: #fff;
    padding: 20px 20px 60px;
    overflow-y: scroll;
}

.custom-sidebar h2 {
    font-size: 20px;
    background: rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-bottom: 20px;
}

.custom-sidebar h3 {
    margin-bottom: 15px;
}

.custom-sidebar ul li {
    padding: 10px 0;
}

.messages-container {
    padding: 30px;
    height: 500px;
    overflow-y: scroll;
    background-color: hsl(0, 0%, 95%);
}

.messages-container .message {
    padding: 10px;
    margin-bottom: 15px;
    background-color: var(--color-3);
    border-radius: 5px;
    overflow-wrap: break-word;
}

.messages-container .message .meta {
    font-size: 15px;
    font-weight: bold;
    color: var(--color-2);
    opacity: 0.7;
    margin-bottom: 7px;
}

.messages-container .message .meta span {
    color: #777;
}

.chat-form-container {
    padding: 20px 30px;
    background-color: var(--color-1);
}

.chat-form-container form {
    display: flex;
}

.chat-form-container input[type="text"] {
    font-size: 16px;
    padding: 5px;
    height: 40px;
    flex: 1;
}